# WhatsApp-Clone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suonk/whatsapp_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suonk/whatsapp_clone/: MainActivity.kt
app/src/main/java/com/suonk/whatsapp_clone/di/: App.kt  AppModule.kt
app/src/main/java/com/suonk/whatsapp_clone/models/: Contact.kt
app/src/main/java/com/suonk/whatsapp_clone/navigation/: Coordinator.kt  Navigator.kt
app/src/main/java/com/suonk/whatsapp_clone/ui/activity/: MainActivity.kt
app/src/main/java/com/suonk/whatsapp_clone/ui/adapters/: ContactAdapter.kt  LoginViewPagerAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/suonk/whatsapp_clone/ui/fragments/: SplashScreenFragment.kt
app/src/main/java/com/suonk/whatsapp_clone/ui/fragments/login/: LoginFragment.kt  MainLoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/suonk/whatsapp_clone/ui/fragments/main_pages/: CallsFragment.kt  ChatsFragment.kt  MainFragment.kt  OnlineChatFragment.kt  StatusFragment.kt
app/src/main/res/color/: tab_layout_icon_color.xml
app/src/main/res/drawable/: custom_background.xml  custom_edit_text_background.xml  ic_app_icon.xml  ic_check_email.xml  ic_comment.xml  ic_email.xml  ic_email_blue.xml  ic_invisible1.xml  ic_invisible2.xml  ic_invisible3.xml  ic_invisible4.xml  ic_invisible5.xml  ic_login.xml  ic_logout.xml  ic_password.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_plus.xml  ic_search.xml  ic_select_photo.xml  ic_select_photo_pressed.xml  ic_select_photo_selector.xml  ic_sign_up.xml  ic_three_dots.xml  ic_user.xml  password_invisible_animation.xml  password_visible_animation.xml  pressed_item_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chats.xml  fragment_login.xml  fragment_main.xml  fragment_main_login.xml  fragment_online_chat.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_status.xml  item_contact_online.xml  item_message.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suonk/whatsapp_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
